==18663== Memcheck, a memory error detector
==18663== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==18663== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==18663== Command: ./sd_fs
==18663== Parent PID: 18653
==18663== 
--18663-- 
--18663-- Valgrind options:
--18663--    --leak-check=full
--18663--    --show-leak-kinds=all
--18663--    --track-origins=yes
--18663--    --verbose
--18663--    --log-file=valgrind-out.txt
--18663-- Contents of /proc/version:
--18663--   Linux version 4.15.0-20-generic (buildd@lgw01-amd64-039) (gcc version 7.3.0 (Ubuntu 7.3.0-16ubuntu3)) #21-Ubuntu SMP Tue Apr 24 06:16:15 UTC 2018
--18663-- 
--18663-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-avx-avx2
--18663-- Page sizes: currently 4096, max supported 4096
--18663-- Valgrind library directory: /usr/lib/valgrind
--18663-- Reading syms from /home/student/Desktop/SD tema 3/Simple-Linux-File-System/sd_fs
--18663-- Reading syms from /lib/x86_64-linux-gnu/ld-2.27.so
--18663--   Considering /lib/x86_64-linux-gnu/ld-2.27.so ..
--18663--   .. CRC mismatch (computed 0ef8daab wanted 65bccefe)
--18663--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.27.so ..
--18663--   .. CRC is valid
--18663-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--18663--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--18663--   .. CRC mismatch (computed 41ddb025 wanted 9972f546)
--18663--    object doesn't have a symbol table
--18663--    object doesn't have a dynamic symbol table
--18663-- Scheduler: using generic scheduler lock implementation.
--18663-- Reading suppressions file: /usr/lib/valgrind/default.supp
==18663== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-18663-by-student-on-???
==18663== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-18663-by-student-on-???
==18663== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-18663-by-student-on-???
==18663== 
==18663== TO CONTROL THIS PROCESS USING vgdb (which you probably
==18663== don't want to do, unless you know exactly what you're doing,
==18663== or are doing some strange experiment):
==18663==   /usr/lib/valgrind/../../bin/vgdb --pid=18663 ...command...
==18663== 
==18663== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==18663==   /path/to/gdb ./sd_fs
==18663== and then give GDB the following command
==18663==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=18663
==18663== --pid is optional if only one valgrind process is running
==18663== 
--18663-- REDIR: 0x4020d20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580608c1 (???)
--18663-- REDIR: 0x4020b00 (ld-linux-x86-64.so.2:index) redirected to 0x580608db (???)
--18663-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--18663--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--18663--   .. CRC mismatch (computed 50df1b30 wanted 4800a4cf)
--18663--    object doesn't have a symbol table
--18663-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--18663--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--18663--   .. CRC mismatch (computed f893b962 wanted 95ee359e)
--18663--    object doesn't have a symbol table
==18663== WARNING: new redirection conflicts with existing -- ignoring it
--18663--     old: 0x04020d20 (strlen              ) R-> (0000.0) 0x580608c1 ???
--18663--     new: 0x04020d20 (strlen              ) R-> (2007.0) 0x04c34db0 strlen
--18663-- REDIR: 0x401d540 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c35ee0 (strcmp)
--18663-- REDIR: 0x4021260 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c394f0 (mempcpy)
--18663-- Reading syms from /lib/x86_64-linux-gnu/libc-2.27.so
--18663--   Considering /lib/x86_64-linux-gnu/libc-2.27.so ..
--18663--   .. CRC mismatch (computed cb654923 wanted 8713c55a)
--18663--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.27.so ..
--18663--   .. CRC is valid
--18663-- REDIR: 0x4edcb70 (libc.so.6:memmove) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--18663-- REDIR: 0x4edbe80 (libc.so.6:strncpy) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--18663-- REDIR: 0x4edce50 (libc.so.6:strcasecmp) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--18663-- REDIR: 0x4edb8d0 (libc.so.6:strcat) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--18663-- REDIR: 0x4edbeb0 (libc.so.6:rindex) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--18663-- REDIR: 0x4ede5a0 (libc.so.6:rawmemchr) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--18663-- REDIR: 0x4edcce0 (libc.so.6:mempcpy) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--18663-- REDIR: 0x4edcb10 (libc.so.6:bcmp) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--18663-- REDIR: 0x4edbe40 (libc.so.6:strncmp) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--18663-- REDIR: 0x4edb940 (libc.so.6:strcmp) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--18663-- REDIR: 0x4edcc40 (libc.so.6:memset) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--18663-- REDIR: 0x4ef9ed0 (libc.so.6:wcschr) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--18663-- REDIR: 0x4edbde0 (libc.so.6:strnlen) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--18663-- REDIR: 0x4edb9b0 (libc.so.6:strcspn) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--18663-- REDIR: 0x4edcea0 (libc.so.6:strncasecmp) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--18663-- REDIR: 0x4edb980 (libc.so.6:strcpy) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--18663-- REDIR: 0x4edcfe0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--18663-- REDIR: 0x4edbee0 (libc.so.6:strpbrk) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--18663-- REDIR: 0x4edb900 (libc.so.6:index) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--18663-- REDIR: 0x4edbdb0 (libc.so.6:strlen) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--18663-- REDIR: 0x4ee64a0 (libc.so.6:memrchr) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--18663-- REDIR: 0x4edcef0 (libc.so.6:strcasecmp_l) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--18663-- REDIR: 0x4edcae0 (libc.so.6:memchr) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--18663-- REDIR: 0x4efac90 (libc.so.6:wcslen) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--18663-- REDIR: 0x4edc190 (libc.so.6:strspn) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--18663-- REDIR: 0x4edce20 (libc.so.6:stpncpy) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--18663-- REDIR: 0x4edcdf0 (libc.so.6:stpcpy) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--18663-- REDIR: 0x4ede5d0 (libc.so.6:strchrnul) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--18663-- REDIR: 0x4edcf40 (libc.so.6:strncasecmp_l) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--18663-- REDIR: 0x4fcc300 (libc.so.6:__strrchr_avx2) redirected to 0x4c34730 (rindex)
--18663-- REDIR: 0x4fcc4d0 (libc.so.6:__strlen_avx2) redirected to 0x4c34cf0 (strlen)
--18663-- REDIR: 0x4ed5140 (libc.so.6:malloc) redirected to 0x4c31aa0 (malloc)
--18663-- REDIR: 0x4fcca10 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4c386e0 (memmove)
--18663-- REDIR: 0x4fc8360 (libc.so.6:__memchr_avx2) redirected to 0x4c35f80 (memchr)
--18663-- REDIR: 0x4fc8240 (libc.so.6:__strspn_sse42) redirected to 0x4c39990 (strspn)
--18663-- REDIR: 0x4fc7fb0 (libc.so.6:__strcspn_sse42) redirected to 0x4c398d0 (strcspn)
--18663-- REDIR: 0x4ef4320 (libc.so.6:__strcpy_sse2_unaligned) redirected to 0x4c34dd0 (strcpy)
--18663-- REDIR: 0x4fcc110 (libc.so.6:__strchrnul_avx2) redirected to 0x4c39020 (strchrnul)
--18663-- REDIR: 0x4fcc9f0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4c39130 (mempcpy)
--18663-- REDIR: 0x4ee7c50 (libc.so.6:__strcmp_sse2_unaligned) redirected to 0x4c35da0 (strcmp)
==18663== Invalid read of size 8
==18663==    at 0x109659: cd (tree.c:244)
==18663==    by 0x108CBE: process_command (main.c:33)
==18663==    by 0x108FC3: main (main.c:76)
==18663==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==18663== 
==18663== 
==18663== Process terminating with default action of signal 11 (SIGSEGV)
==18663==  Access not within mapped region at address 0x0
==18663==    at 0x109659: cd (tree.c:244)
==18663==    by 0x108CBE: process_command (main.c:33)
==18663==    by 0x108FC3: main (main.c:76)
==18663==  If you believe this happened as a result of a stack
==18663==  overflow in your program's main thread (unlikely but
==18663==  possible), you can try to increase the size of the
==18663==  main thread stack using the --main-stacksize= flag.
==18663==  The main thread stack size used in this run was 8388608.
--18663-- REDIR: 0x4ed5a30 (libc.so.6:free) redirected to 0x4c32cd0 (free)
==18663== 
==18663== HEAP SUMMARY:
==18663==     in use at exit: 743 bytes in 13 blocks
==18663==   total heap usage: 15 allocs, 2 frees, 5,863 bytes allocated
==18663== 
==18663== Searching for pointers to 13 not-freed blocks
==18663== Checked 70,112 bytes
==18663== 
==18663== 2 bytes in 1 blocks are definitely lost in loss record 1 of 13
==18663==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==18663==    by 0x4EDBAF9: strdup (strdup.c:42)
==18663==    by 0x108CF0: process_command (main.c:35)
==18663==    by 0x108FC3: main (main.c:76)
==18663== 
==18663== 5 bytes in 1 blocks are definitely lost in loss record 2 of 13
==18663==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==18663==    by 0x4EDBAF9: strdup (strdup.c:42)
==18663==    by 0x108EC4: main (main.c:60)
==18663== 
==18663== 8 bytes in 1 blocks are still reachable in loss record 3 of 13
==18663==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==18663==    by 0x10918D: createFileTree (tree.c:93)
==18663==    by 0x108ED1: main (main.c:60)
==18663== 
==18663== 8 bytes in 1 blocks are still reachable in loss record 4 of 13
==18663==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==18663==    by 0x109799: makeFolderNode (tree.c:279)
==18663==    by 0x10988A: mkdir (tree.c:305)
==18663==    by 0x108D02: process_command (main.c:35)
==18663==    by 0x108FC3: main (main.c:76)
==18663== 
==18663== 8 bytes in 1 blocks are definitely lost in loss record 5 of 13
==18663==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==18663==    by 0x10902F: createFileTree (tree.c:80)
==18663==    by 0x108ED1: main (main.c:60)
==18663== 
==18663== 8 bytes in 1 blocks are definitely lost in loss record 6 of 13
==18663==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==18663==    by 0x1091E8: createFileTree (tree.c:96)
==18663==    by 0x108ED1: main (main.c:60)
==18663== 
==18663== 16 bytes in 1 blocks are still reachable in loss record 7 of 13
==18663==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==18663==    by 0x109936: mkdir (tree.c:321)
==18663==    by 0x108D02: process_command (main.c:35)
==18663==    by 0x108FC3: main (main.c:76)
==18663== 
==18663== 16 bytes in 1 blocks are indirectly lost in loss record 8 of 13
==18663==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==18663==    by 0x1098A6: mkdir (tree.c:308)
==18663==    by 0x108D02: process_command (main.c:35)
==18663==    by 0x108FC3: main (main.c:76)
==18663== 
==18663== 24 (8 direct, 16 indirect) bytes in 1 blocks are definitely lost in loss record 9 of 13
==18663==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==18663==    by 0x109898: mkdir (tree.c:307)
==18663==    by 0x108D02: process_command (main.c:35)
==18663==    by 0x108FC3: main (main.c:76)
==18663== 
==18663== 32 bytes in 1 blocks are still reachable in loss record 10 of 13
==18663==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==18663==    by 0x109081: createFileTree (tree.c:83)
==18663==    by 0x108ED1: main (main.c:60)
==18663== 
==18663== 32 bytes in 1 blocks are still reachable in loss record 11 of 13
==18663==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==18663==    by 0x109739: makeFolderNode (tree.c:272)
==18663==    by 0x10988A: mkdir (tree.c:305)
==18663==    by 0x108D02: process_command (main.c:35)
==18663==    by 0x108FC3: main (main.c:76)
==18663== 
==18663== 300 bytes in 1 blocks are still reachable in loss record 12 of 13
==18663==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==18663==    by 0x1090E5: createFileTree (tree.c:86)
==18663==    by 0x108ED1: main (main.c:60)
==18663== 
==18663== 300 bytes in 1 blocks are still reachable in loss record 13 of 13
==18663==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==18663==    by 0x109747: makeFolderNode (tree.c:274)
==18663==    by 0x10988A: mkdir (tree.c:305)
==18663==    by 0x108D02: process_command (main.c:35)
==18663==    by 0x108FC3: main (main.c:76)
==18663== 
==18663== LEAK SUMMARY:
==18663==    definitely lost: 31 bytes in 5 blocks
==18663==    indirectly lost: 16 bytes in 1 blocks
==18663==      possibly lost: 0 bytes in 0 blocks
==18663==    still reachable: 696 bytes in 7 blocks
==18663==         suppressed: 0 bytes in 0 blocks
==18663== 
==18663== ERROR SUMMARY: 6 errors from 6 contexts (suppressed: 0 from 0)
==18663== 
==18663== 1 errors in context 1 of 6:
==18663== Invalid read of size 8
==18663==    at 0x109659: cd (tree.c:244)
==18663==    by 0x108CBE: process_command (main.c:33)
==18663==    by 0x108FC3: main (main.c:76)
==18663==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==18663== 
==18663== ERROR SUMMARY: 6 errors from 6 contexts (suppressed: 0 from 0)
