==12586== Memcheck, a memory error detector
==12586== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==12586== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==12586== Command: ./sd_fs
==12586== Parent PID: 12578
==12586== 
--12586-- 
--12586-- Valgrind options:
--12586--    --leak-check=full
--12586--    --show-leak-kinds=all
--12586--    --track-origins=yes
--12586--    --verbose
--12586--    --log-file=valgrind-out.txt
--12586-- Contents of /proc/version:
--12586--   Linux version 4.15.0-20-generic (buildd@lgw01-amd64-039) (gcc version 7.3.0 (Ubuntu 7.3.0-16ubuntu3)) #21-Ubuntu SMP Tue Apr 24 06:16:15 UTC 2018
--12586-- 
--12586-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-avx-avx2
--12586-- Page sizes: currently 4096, max supported 4096
--12586-- Valgrind library directory: /usr/lib/valgrind
--12586-- Reading syms from /home/student/Desktop/SD tema 3/Simple-Linux-File-System/sd_fs
--12586-- Reading syms from /lib/x86_64-linux-gnu/ld-2.27.so
--12586--   Considering /lib/x86_64-linux-gnu/ld-2.27.so ..
--12586--   .. CRC mismatch (computed 0ef8daab wanted 65bccefe)
--12586--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.27.so ..
--12586--   .. CRC is valid
--12586-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--12586--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--12586--   .. CRC mismatch (computed 41ddb025 wanted 9972f546)
--12586--    object doesn't have a symbol table
--12586--    object doesn't have a dynamic symbol table
--12586-- Scheduler: using generic scheduler lock implementation.
--12586-- Reading suppressions file: /usr/lib/valgrind/default.supp
==12586== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-12586-by-student-on-???
==12586== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-12586-by-student-on-???
==12586== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-12586-by-student-on-???
==12586== 
==12586== TO CONTROL THIS PROCESS USING vgdb (which you probably
==12586== don't want to do, unless you know exactly what you're doing,
==12586== or are doing some strange experiment):
==12586==   /usr/lib/valgrind/../../bin/vgdb --pid=12586 ...command...
==12586== 
==12586== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==12586==   /path/to/gdb ./sd_fs
==12586== and then give GDB the following command
==12586==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=12586
==12586== --pid is optional if only one valgrind process is running
==12586== 
--12586-- REDIR: 0x4020d20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580608c1 (???)
--12586-- REDIR: 0x4020b00 (ld-linux-x86-64.so.2:index) redirected to 0x580608db (???)
--12586-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--12586--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--12586--   .. CRC mismatch (computed 50df1b30 wanted 4800a4cf)
--12586--    object doesn't have a symbol table
--12586-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--12586--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--12586--   .. CRC mismatch (computed f893b962 wanted 95ee359e)
--12586--    object doesn't have a symbol table
==12586== WARNING: new redirection conflicts with existing -- ignoring it
--12586--     old: 0x04020d20 (strlen              ) R-> (0000.0) 0x580608c1 ???
--12586--     new: 0x04020d20 (strlen              ) R-> (2007.0) 0x04c34db0 strlen
--12586-- REDIR: 0x401d540 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c35ee0 (strcmp)
--12586-- REDIR: 0x4021260 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c394f0 (mempcpy)
--12586-- Reading syms from /lib/x86_64-linux-gnu/libc-2.27.so
--12586--   Considering /lib/x86_64-linux-gnu/libc-2.27.so ..
--12586--   .. CRC mismatch (computed cb654923 wanted 8713c55a)
--12586--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.27.so ..
--12586--   .. CRC is valid
--12586-- REDIR: 0x4edcb70 (libc.so.6:memmove) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--12586-- REDIR: 0x4edbe80 (libc.so.6:strncpy) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--12586-- REDIR: 0x4edce50 (libc.so.6:strcasecmp) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--12586-- REDIR: 0x4edb8d0 (libc.so.6:strcat) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--12586-- REDIR: 0x4edbeb0 (libc.so.6:rindex) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--12586-- REDIR: 0x4ede5a0 (libc.so.6:rawmemchr) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--12586-- REDIR: 0x4edcce0 (libc.so.6:mempcpy) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--12586-- REDIR: 0x4edcb10 (libc.so.6:bcmp) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--12586-- REDIR: 0x4edbe40 (libc.so.6:strncmp) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--12586-- REDIR: 0x4edb940 (libc.so.6:strcmp) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--12586-- REDIR: 0x4edcc40 (libc.so.6:memset) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--12586-- REDIR: 0x4ef9ed0 (libc.so.6:wcschr) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--12586-- REDIR: 0x4edbde0 (libc.so.6:strnlen) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--12586-- REDIR: 0x4edb9b0 (libc.so.6:strcspn) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--12586-- REDIR: 0x4edcea0 (libc.so.6:strncasecmp) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--12586-- REDIR: 0x4edb980 (libc.so.6:strcpy) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--12586-- REDIR: 0x4edcfe0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--12586-- REDIR: 0x4edbee0 (libc.so.6:strpbrk) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--12586-- REDIR: 0x4edb900 (libc.so.6:index) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--12586-- REDIR: 0x4edbdb0 (libc.so.6:strlen) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--12586-- REDIR: 0x4ee64a0 (libc.so.6:memrchr) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--12586-- REDIR: 0x4edcef0 (libc.so.6:strcasecmp_l) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--12586-- REDIR: 0x4edcae0 (libc.so.6:memchr) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--12586-- REDIR: 0x4efac90 (libc.so.6:wcslen) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--12586-- REDIR: 0x4edc190 (libc.so.6:strspn) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--12586-- REDIR: 0x4edce20 (libc.so.6:stpncpy) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--12586-- REDIR: 0x4edcdf0 (libc.so.6:stpcpy) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--12586-- REDIR: 0x4ede5d0 (libc.so.6:strchrnul) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--12586-- REDIR: 0x4edcf40 (libc.so.6:strncasecmp_l) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--12586-- REDIR: 0x4fcc300 (libc.so.6:__strrchr_avx2) redirected to 0x4c34730 (rindex)
--12586-- REDIR: 0x4fcc4d0 (libc.so.6:__strlen_avx2) redirected to 0x4c34cf0 (strlen)
--12586-- REDIR: 0x4ed5140 (libc.so.6:malloc) redirected to 0x4c31aa0 (malloc)
--12586-- REDIR: 0x4fcca10 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4c386e0 (memmove)
--12586-- REDIR: 0x4ed5a30 (libc.so.6:free) redirected to 0x4c32cd0 (free)
--12586-- REDIR: 0x4fc8360 (libc.so.6:__memchr_avx2) redirected to 0x4c35f80 (memchr)
--12586-- REDIR: 0x4fc8240 (libc.so.6:__strspn_sse42) redirected to 0x4c39990 (strspn)
--12586-- REDIR: 0x4fc7fb0 (libc.so.6:__strcspn_sse42) redirected to 0x4c398d0 (strcspn)
--12586-- REDIR: 0x4ef4320 (libc.so.6:__strcpy_sse2_unaligned) redirected to 0x4c34dd0 (strcpy)
--12586-- REDIR: 0x4fcc110 (libc.so.6:__strchrnul_avx2) redirected to 0x4c39020 (strchrnul)
--12586-- REDIR: 0x4fcc9f0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4c39130 (mempcpy)
--12586-- REDIR: 0x4ee7c50 (libc.so.6:__strcmp_sse2_unaligned) redirected to 0x4c35da0 (strcmp)
--12586-- REDIR: 0x4ed8170 (libc.so.6:calloc) redirected to 0x4c33a70 (calloc)
==12586== Invalid write of size 8
==12586==    at 0x109FFF: touch (tree.c:481)
==12586==    by 0x108E8C: process_command (main.c:44)
==12586==    by 0x109056: main (main.c:78)
==12586==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==12586== 
==12586== 
==12586== Process terminating with default action of signal 11 (SIGSEGV)
==12586==  Access not within mapped region at address 0x0
==12586==    at 0x109FFF: touch (tree.c:481)
==12586==    by 0x108E8C: process_command (main.c:44)
==12586==    by 0x109056: main (main.c:78)
==12586==  If you believe this happened as a result of a stack
==12586==  overflow in your program's main thread (unlikely but
==12586==  possible), you can try to increase the size of the
==12586==  main thread stack using the --main-stacksize= flag.
==12586==  The main thread stack size used in this run was 8388608.
==12586== 
==12586== HEAP SUMMARY:
==12586==     in use at exit: 991 bytes in 9 blocks
==12586==   total heap usage: 12 allocs, 3 frees, 6,116 bytes allocated
==12586== 
==12586== Searching for pointers to 9 not-freed blocks
==12586== Checked 70,352 bytes
==12586== 
==12586== 1 bytes in 1 blocks are still reachable in loss record 1 of 9
==12586==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==12586==    by 0x4EDBAF9: strdup (strdup.c:42)
==12586==    by 0x108E62: process_command (main.c:44)
==12586==    by 0x109056: main (main.c:78)
==12586== 
==12586== 2 bytes in 1 blocks are still reachable in loss record 2 of 9
==12586==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==12586==    by 0x4EDBAF9: strdup (strdup.c:42)
==12586==    by 0x108E77: process_command (main.c:44)
==12586==    by 0x109056: main (main.c:78)
==12586== 
==12586== 8 bytes in 1 blocks are still reachable in loss record 3 of 9
==12586==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==12586==    by 0x1090C2: createFileTree (tree.c:19)
==12586==    by 0x108F61: main (main.c:61)
==12586== 
==12586== 16 bytes in 1 blocks are still reachable in loss record 4 of 9
==12586==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==12586==    by 0x109FCF: touch (tree.c:475)
==12586==    by 0x108E8C: process_command (main.c:44)
==12586==    by 0x109056: main (main.c:78)
==12586== 
==12586== 32 bytes in 1 blocks are still reachable in loss record 5 of 9
==12586==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==12586==    by 0x109114: createFileTree (tree.c:22)
==12586==    by 0x108F61: main (main.c:61)
==12586== 
==12586== 32 bytes in 1 blocks are still reachable in loss record 6 of 9
==12586==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==12586==    by 0x109B10: makeFileNode (tree.c:343)
==12586==    by 0x109F5B: touch (tree.c:456)
==12586==    by 0x108E8C: process_command (main.c:44)
==12586==    by 0x109056: main (main.c:78)
==12586== 
==12586== 300 bytes in 1 blocks are still reachable in loss record 7 of 9
==12586==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==12586==    by 0x109178: createFileTree (tree.c:25)
==12586==    by 0x108F61: main (main.c:61)
==12586== 
==12586== 300 bytes in 1 blocks are still reachable in loss record 8 of 9
==12586==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==12586==    by 0x109B1E: makeFileNode (tree.c:345)
==12586==    by 0x109F5B: touch (tree.c:456)
==12586==    by 0x108E8C: process_command (main.c:44)
==12586==    by 0x109056: main (main.c:78)
==12586== 
==12586== 300 bytes in 1 blocks are still reachable in loss record 9 of 9
==12586==    at 0x4C33B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==12586==    by 0x109F6E: touch (tree.c:458)
==12586==    by 0x108E8C: process_command (main.c:44)
==12586==    by 0x109056: main (main.c:78)
==12586== 
==12586== LEAK SUMMARY:
==12586==    definitely lost: 0 bytes in 0 blocks
==12586==    indirectly lost: 0 bytes in 0 blocks
==12586==      possibly lost: 0 bytes in 0 blocks
==12586==    still reachable: 991 bytes in 9 blocks
==12586==         suppressed: 0 bytes in 0 blocks
==12586== 
==12586== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
==12586== 
==12586== 1 errors in context 1 of 1:
==12586== Invalid write of size 8
==12586==    at 0x109FFF: touch (tree.c:481)
==12586==    by 0x108E8C: process_command (main.c:44)
==12586==    by 0x109056: main (main.c:78)
==12586==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==12586== 
==12586== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
