==16961== Memcheck, a memory error detector
==16961== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==16961== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==16961== Command: ./sd_fs
==16961== Parent PID: 16957
==16961== 
--16961-- 
--16961-- Valgrind options:
--16961--    --leak-check=full
--16961--    --show-leak-kinds=all
--16961--    --track-origins=yes
--16961--    --verbose
--16961--    --log-file=valgrind-out.txt
--16961-- Contents of /proc/version:
--16961--   Linux version 4.15.0-20-generic (buildd@lgw01-amd64-039) (gcc version 7.3.0 (Ubuntu 7.3.0-16ubuntu3)) #21-Ubuntu SMP Tue Apr 24 06:16:15 UTC 2018
--16961-- 
--16961-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-avx-avx2
--16961-- Page sizes: currently 4096, max supported 4096
--16961-- Valgrind library directory: /usr/lib/valgrind
--16961-- Reading syms from /home/student/Desktop/SD tema 3/Simple-Linux-File-System/sd_fs
--16961-- Reading syms from /lib/x86_64-linux-gnu/ld-2.27.so
--16961--   Considering /lib/x86_64-linux-gnu/ld-2.27.so ..
--16961--   .. CRC mismatch (computed 0ef8daab wanted 65bccefe)
--16961--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.27.so ..
--16961--   .. CRC is valid
--16961-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--16961--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--16961--   .. CRC mismatch (computed 41ddb025 wanted 9972f546)
--16961--    object doesn't have a symbol table
--16961--    object doesn't have a dynamic symbol table
--16961-- Scheduler: using generic scheduler lock implementation.
--16961-- Reading suppressions file: /usr/lib/valgrind/default.supp
==16961== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-16961-by-student-on-???
==16961== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-16961-by-student-on-???
==16961== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-16961-by-student-on-???
==16961== 
==16961== TO CONTROL THIS PROCESS USING vgdb (which you probably
==16961== don't want to do, unless you know exactly what you're doing,
==16961== or are doing some strange experiment):
==16961==   /usr/lib/valgrind/../../bin/vgdb --pid=16961 ...command...
==16961== 
==16961== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==16961==   /path/to/gdb ./sd_fs
==16961== and then give GDB the following command
==16961==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=16961
==16961== --pid is optional if only one valgrind process is running
==16961== 
--16961-- REDIR: 0x4020d20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580608c1 (???)
--16961-- REDIR: 0x4020b00 (ld-linux-x86-64.so.2:index) redirected to 0x580608db (???)
--16961-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--16961--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--16961--   .. CRC mismatch (computed 50df1b30 wanted 4800a4cf)
--16961--    object doesn't have a symbol table
--16961-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--16961--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--16961--   .. CRC mismatch (computed f893b962 wanted 95ee359e)
--16961--    object doesn't have a symbol table
==16961== WARNING: new redirection conflicts with existing -- ignoring it
--16961--     old: 0x04020d20 (strlen              ) R-> (0000.0) 0x580608c1 ???
--16961--     new: 0x04020d20 (strlen              ) R-> (2007.0) 0x04c34db0 strlen
--16961-- REDIR: 0x401d540 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c35ee0 (strcmp)
--16961-- REDIR: 0x4021260 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c394f0 (mempcpy)
--16961-- Reading syms from /lib/x86_64-linux-gnu/libc-2.27.so
--16961--   Considering /lib/x86_64-linux-gnu/libc-2.27.so ..
--16961--   .. CRC mismatch (computed cb654923 wanted 8713c55a)
--16961--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.27.so ..
--16961--   .. CRC is valid
--16961-- REDIR: 0x4edcb70 (libc.so.6:memmove) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--16961-- REDIR: 0x4edbe80 (libc.so.6:strncpy) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--16961-- REDIR: 0x4edce50 (libc.so.6:strcasecmp) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--16961-- REDIR: 0x4edb8d0 (libc.so.6:strcat) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--16961-- REDIR: 0x4edbeb0 (libc.so.6:rindex) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--16961-- REDIR: 0x4ede5a0 (libc.so.6:rawmemchr) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--16961-- REDIR: 0x4edcce0 (libc.so.6:mempcpy) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--16961-- REDIR: 0x4edcb10 (libc.so.6:bcmp) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--16961-- REDIR: 0x4edbe40 (libc.so.6:strncmp) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--16961-- REDIR: 0x4edb940 (libc.so.6:strcmp) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--16961-- REDIR: 0x4edcc40 (libc.so.6:memset) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--16961-- REDIR: 0x4ef9ed0 (libc.so.6:wcschr) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--16961-- REDIR: 0x4edbde0 (libc.so.6:strnlen) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--16961-- REDIR: 0x4edb9b0 (libc.so.6:strcspn) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--16961-- REDIR: 0x4edcea0 (libc.so.6:strncasecmp) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--16961-- REDIR: 0x4edb980 (libc.so.6:strcpy) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--16961-- REDIR: 0x4edcfe0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--16961-- REDIR: 0x4edbee0 (libc.so.6:strpbrk) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--16961-- REDIR: 0x4edb900 (libc.so.6:index) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--16961-- REDIR: 0x4edbdb0 (libc.so.6:strlen) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--16961-- REDIR: 0x4ee64a0 (libc.so.6:memrchr) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--16961-- REDIR: 0x4edcef0 (libc.so.6:strcasecmp_l) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--16961-- REDIR: 0x4edcae0 (libc.so.6:memchr) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--16961-- REDIR: 0x4efac90 (libc.so.6:wcslen) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--16961-- REDIR: 0x4edc190 (libc.so.6:strspn) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--16961-- REDIR: 0x4edce20 (libc.so.6:stpncpy) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--16961-- REDIR: 0x4edcdf0 (libc.so.6:stpcpy) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--16961-- REDIR: 0x4ede5d0 (libc.so.6:strchrnul) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--16961-- REDIR: 0x4edcf40 (libc.so.6:strncasecmp_l) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--16961-- REDIR: 0x4fcc300 (libc.so.6:__strrchr_avx2) redirected to 0x4c34730 (rindex)
--16961-- REDIR: 0x4fcc4d0 (libc.so.6:__strlen_avx2) redirected to 0x4c34cf0 (strlen)
--16961-- REDIR: 0x4ed5140 (libc.so.6:malloc) redirected to 0x4c31aa0 (malloc)
--16961-- REDIR: 0x4ef4320 (libc.so.6:__strcpy_sse2_unaligned) redirected to 0x4c34dd0 (strcpy)
--16961-- REDIR: 0x4fcca10 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4c386e0 (memmove)
--16961-- REDIR: 0x4ed5a30 (libc.so.6:free) redirected to 0x4c32cd0 (free)
--16961-- REDIR: 0x4fc8360 (libc.so.6:__memchr_avx2) redirected to 0x4c35f80 (memchr)
--16961-- REDIR: 0x4fc8240 (libc.so.6:__strspn_sse42) redirected to 0x4c39990 (strspn)
--16961-- REDIR: 0x4fc7fb0 (libc.so.6:__strcspn_sse42) redirected to 0x4c398d0 (strcspn)
--16961-- REDIR: 0x4fcc110 (libc.so.6:__strchrnul_avx2) redirected to 0x4c39020 (strchrnul)
--16961-- REDIR: 0x4fcc9f0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4c39130 (mempcpy)
--16961-- REDIR: 0x4ee7c50 (libc.so.6:__strcmp_sse2_unaligned) redirected to 0x4c35da0 (strcmp)
--16961-- REDIR: 0x4fc3450 (libc.so.6:__strncmp_sse42) redirected to 0x4c35570 (__strncmp_sse42)
--16961-- REDIR: 0x4ed8170 (libc.so.6:calloc) redirected to 0x4c33a70 (calloc)
==16961== 
==16961== HEAP SUMMARY:
==16961==     in use at exit: 0 bytes in 0 blocks
==16961==   total heap usage: 44 allocs, 44 frees, 9,139 bytes allocated
==16961== 
==16961== All heap blocks were freed -- no leaks are possible
==16961== 
==16961== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==16961== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
