==7343== Memcheck, a memory error detector
==7343== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==7343== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==7343== Command: ./sd_fs
==7343== Parent PID: 7335
==7343== 
--7343-- 
--7343-- Valgrind options:
--7343--    --leak-check=full
--7343--    --show-leak-kinds=all
--7343--    --track-origins=yes
--7343--    --verbose
--7343--    --log-file=valgrind-out.txt
--7343-- Contents of /proc/version:
--7343--   Linux version 4.15.0-20-generic (buildd@lgw01-amd64-039) (gcc version 7.3.0 (Ubuntu 7.3.0-16ubuntu3)) #21-Ubuntu SMP Tue Apr 24 06:16:15 UTC 2018
--7343-- 
--7343-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-avx-avx2
--7343-- Page sizes: currently 4096, max supported 4096
--7343-- Valgrind library directory: /usr/lib/valgrind
--7343-- Reading syms from /home/student/Desktop/SD tema 3/Simple-Linux-File-System/sd_fs
--7343-- Reading syms from /lib/x86_64-linux-gnu/ld-2.27.so
--7343--   Considering /lib/x86_64-linux-gnu/ld-2.27.so ..
--7343--   .. CRC mismatch (computed 0ef8daab wanted 65bccefe)
--7343--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.27.so ..
--7343--   .. CRC is valid
--7343-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--7343--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--7343--   .. CRC mismatch (computed 41ddb025 wanted 9972f546)
--7343--    object doesn't have a symbol table
--7343--    object doesn't have a dynamic symbol table
--7343-- Scheduler: using generic scheduler lock implementation.
--7343-- Reading suppressions file: /usr/lib/valgrind/default.supp
==7343== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-7343-by-student-on-???
==7343== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-7343-by-student-on-???
==7343== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-7343-by-student-on-???
==7343== 
==7343== TO CONTROL THIS PROCESS USING vgdb (which you probably
==7343== don't want to do, unless you know exactly what you're doing,
==7343== or are doing some strange experiment):
==7343==   /usr/lib/valgrind/../../bin/vgdb --pid=7343 ...command...
==7343== 
==7343== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==7343==   /path/to/gdb ./sd_fs
==7343== and then give GDB the following command
==7343==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=7343
==7343== --pid is optional if only one valgrind process is running
==7343== 
--7343-- REDIR: 0x4020d20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580608c1 (???)
--7343-- REDIR: 0x4020b00 (ld-linux-x86-64.so.2:index) redirected to 0x580608db (???)
--7343-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--7343--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--7343--   .. CRC mismatch (computed 50df1b30 wanted 4800a4cf)
--7343--    object doesn't have a symbol table
--7343-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--7343--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--7343--   .. CRC mismatch (computed f893b962 wanted 95ee359e)
--7343--    object doesn't have a symbol table
==7343== WARNING: new redirection conflicts with existing -- ignoring it
--7343--     old: 0x04020d20 (strlen              ) R-> (0000.0) 0x580608c1 ???
--7343--     new: 0x04020d20 (strlen              ) R-> (2007.0) 0x04c34db0 strlen
--7343-- REDIR: 0x401d540 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c35ee0 (strcmp)
--7343-- REDIR: 0x4021260 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c394f0 (mempcpy)
--7343-- Reading syms from /lib/x86_64-linux-gnu/libc-2.27.so
--7343--   Considering /lib/x86_64-linux-gnu/libc-2.27.so ..
--7343--   .. CRC mismatch (computed cb654923 wanted 8713c55a)
--7343--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.27.so ..
--7343--   .. CRC is valid
--7343-- REDIR: 0x4edcb70 (libc.so.6:memmove) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--7343-- REDIR: 0x4edbe80 (libc.so.6:strncpy) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--7343-- REDIR: 0x4edce50 (libc.so.6:strcasecmp) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--7343-- REDIR: 0x4edb8d0 (libc.so.6:strcat) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--7343-- REDIR: 0x4edbeb0 (libc.so.6:rindex) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--7343-- REDIR: 0x4ede5a0 (libc.so.6:rawmemchr) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--7343-- REDIR: 0x4edcce0 (libc.so.6:mempcpy) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--7343-- REDIR: 0x4edcb10 (libc.so.6:bcmp) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--7343-- REDIR: 0x4edbe40 (libc.so.6:strncmp) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--7343-- REDIR: 0x4edb940 (libc.so.6:strcmp) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--7343-- REDIR: 0x4edcc40 (libc.so.6:memset) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--7343-- REDIR: 0x4ef9ed0 (libc.so.6:wcschr) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--7343-- REDIR: 0x4edbde0 (libc.so.6:strnlen) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--7343-- REDIR: 0x4edb9b0 (libc.so.6:strcspn) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--7343-- REDIR: 0x4edcea0 (libc.so.6:strncasecmp) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--7343-- REDIR: 0x4edb980 (libc.so.6:strcpy) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--7343-- REDIR: 0x4edcfe0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--7343-- REDIR: 0x4edbee0 (libc.so.6:strpbrk) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--7343-- REDIR: 0x4edb900 (libc.so.6:index) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--7343-- REDIR: 0x4edbdb0 (libc.so.6:strlen) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--7343-- REDIR: 0x4ee64a0 (libc.so.6:memrchr) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--7343-- REDIR: 0x4edcef0 (libc.so.6:strcasecmp_l) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--7343-- REDIR: 0x4edcae0 (libc.so.6:memchr) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--7343-- REDIR: 0x4efac90 (libc.so.6:wcslen) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--7343-- REDIR: 0x4edc190 (libc.so.6:strspn) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--7343-- REDIR: 0x4edce20 (libc.so.6:stpncpy) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--7343-- REDIR: 0x4edcdf0 (libc.so.6:stpcpy) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--7343-- REDIR: 0x4ede5d0 (libc.so.6:strchrnul) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--7343-- REDIR: 0x4edcf40 (libc.so.6:strncasecmp_l) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--7343-- REDIR: 0x4fcc300 (libc.so.6:__strrchr_avx2) redirected to 0x4c34730 (rindex)
--7343-- REDIR: 0x4fcc4d0 (libc.so.6:__strlen_avx2) redirected to 0x4c34cf0 (strlen)
--7343-- REDIR: 0x4ed5140 (libc.so.6:malloc) redirected to 0x4c31aa0 (malloc)
--7343-- REDIR: 0x4fcca10 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4c386e0 (memmove)
--7343-- REDIR: 0x4ed5a30 (libc.so.6:free) redirected to 0x4c32cd0 (free)
--7343-- REDIR: 0x4fc8360 (libc.so.6:__memchr_avx2) redirected to 0x4c35f80 (memchr)
--7343-- REDIR: 0x4fc8240 (libc.so.6:__strspn_sse42) redirected to 0x4c39990 (strspn)
--7343-- REDIR: 0x4fc7fb0 (libc.so.6:__strcspn_sse42) redirected to 0x4c398d0 (strcspn)
--7343-- REDIR: 0x4ef4320 (libc.so.6:__strcpy_sse2_unaligned) redirected to 0x4c34dd0 (strcpy)
--7343-- REDIR: 0x4fcc110 (libc.so.6:__strchrnul_avx2) redirected to 0x4c39020 (strchrnul)
--7343-- REDIR: 0x4fcc9f0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4c39130 (mempcpy)
--7343-- REDIR: 0x4ee7c50 (libc.so.6:__strcmp_sse2_unaligned) redirected to 0x4c35da0 (strcmp)
--7343-- REDIR: 0x4ed8170 (libc.so.6:calloc) redirected to 0x4c33a70 (calloc)
--7343-- REDIR: 0x4fc3450 (libc.so.6:__strncmp_sse42) redirected to 0x4c35570 (__strncmp_sse42)
==7343== Conditional jump or move depends on uninitialised value(s)
==7343==    at 0x4C34CF9: strlen (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7343==    by 0x109994: cd (tree.c:269)
==7343==    by 0x108D4E: process_command (main.c:34)
==7343==    by 0x109056: main (main.c:83)
==7343==  Uninitialised value was created by a stack allocation
==7343==    at 0x108F33: main (main.c:56)
==7343== 
==7343== Conditional jump or move depends on uninitialised value(s)
==7343==    at 0x4C386F2: memmove (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7343==    by 0x1099AF: cd (tree.c:269)
==7343==    by 0x108D4E: process_command (main.c:34)
==7343==    by 0x109056: main (main.c:83)
==7343==  Uninitialised value was created by a stack allocation
==7343==    at 0x10976B: cd (tree.c:214)
==7343== 
==7343== Conditional jump or move depends on uninitialised value(s)
==7343==    at 0x4C38702: memmove (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7343==    by 0x1099AF: cd (tree.c:269)
==7343==    by 0x108D4E: process_command (main.c:34)
==7343==    by 0x109056: main (main.c:83)
==7343==  Uninitialised value was created by a stack allocation
==7343==    at 0x10976B: cd (tree.c:214)
==7343== 
==7343== Use of uninitialised value of size 8
==7343==    at 0x4C3878B: memmove (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7343==    by 0x1099AF: cd (tree.c:269)
==7343==    by 0x108D4E: process_command (main.c:34)
==7343==    by 0x109056: main (main.c:83)
==7343==  Uninitialised value was created by a stack allocation
==7343==    at 0x10976B: cd (tree.c:214)
==7343== 
==7343== Use of uninitialised value of size 8
==7343==    at 0x1099B4: cd (tree.c:270)
==7343==    by 0x108D4E: process_command (main.c:34)
==7343==    by 0x109056: main (main.c:83)
==7343==  Uninitialised value was created by a stack allocation
==7343==    at 0x10976B: cd (tree.c:214)
==7343== 
==7343== Conditional jump or move depends on uninitialised value(s)
==7343==    at 0x1099BC: cd (tree.c:270)
==7343==    by 0x108D4E: process_command (main.c:34)
==7343==    by 0x109056: main (main.c:83)
==7343==  Uninitialised value was created by a stack allocation
==7343==    at 0x108F33: main (main.c:56)
==7343== 
==7343== Conditional jump or move depends on uninitialised value(s)
==7343==    at 0x4C35F8C: memchr (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7343==    by 0x4EBDF04: _IO_getline_info (iogetline.c:85)
==7343==    by 0x4EBDF04: _IO_getline (iogetline.c:34)
==7343==    by 0x4EBCCAC: fgets (iofgets.c:53)
==7343==    by 0x109078: main (main.c:70)
==7343==  Uninitialised value was created by a stack allocation
==7343==    at 0x108F33: main (main.c:56)
==7343== 
==7343== Conditional jump or move depends on uninitialised value(s)
==7343==    at 0x4C34CF9: strlen (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7343==    by 0x108F8D: main (main.c:71)
==7343==  Uninitialised value was created by a stack allocation
==7343==    at 0x108F33: main (main.c:56)
==7343== 
==7343== Conditional jump or move depends on uninitialised value(s)
==7343==    at 0x4EDCA75: strtok_r (strtok_r.c:49)
==7343==    by 0x108FDA: main (main.c:76)
==7343==  Uninitialised value was created by a stack allocation
==7343==    at 0x108F33: main (main.c:56)
==7343== 
==7343== 
==7343== HEAP SUMMARY:
==7343==     in use at exit: 380 bytes in 7 blocks
==7343==   total heap usage: 30 allocs, 23 frees, 7,230 bytes allocated
==7343== 
==7343== Searching for pointers to 7 not-freed blocks
==7343== Checked 69,896 bytes
==7343== 
==7343== 16 bytes in 1 blocks are indirectly lost in loss record 1 of 7
==7343==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7343==    by 0x109C73: mkdir (tree.c:354)
==7343==    by 0x108D92: process_command (main.c:36)
==7343==    by 0x109056: main (main.c:83)
==7343== 
==7343== 16 bytes in 1 blocks are indirectly lost in loss record 2 of 7
==7343==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7343==    by 0x109D83: mkdir (tree.c:381)
==7343==    by 0x108D92: process_command (main.c:36)
==7343==    by 0x109056: main (main.c:83)
==7343== 
==7343== 16 bytes in 1 blocks are indirectly lost in loss record 3 of 7
==7343==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7343==    by 0x109EB2: touch (tree.c:411)
==7343==    by 0x108E8C: process_command (main.c:44)
==7343==    by 0x109056: main (main.c:83)
==7343== 
==7343== 24 (8 direct, 16 indirect) bytes in 1 blocks are definitely lost in loss record 4 of 7
==7343==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7343==    by 0x109C65: mkdir (tree.c:353)
==7343==    by 0x108D92: process_command (main.c:36)
==7343==    by 0x109056: main (main.c:83)
==7343== 
==7343== 24 (8 direct, 16 indirect) bytes in 1 blocks are definitely lost in loss record 5 of 7
==7343==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7343==    by 0x109EA4: touch (tree.c:410)
==7343==    by 0x108E8C: process_command (main.c:44)
==7343==    by 0x109056: main (main.c:83)
==7343== 
==7343== 32 (16 direct, 16 indirect) bytes in 1 blocks are definitely lost in loss record 6 of 7
==7343==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7343==    by 0x109D83: mkdir (tree.c:381)
==7343==    by 0x108D92: process_command (main.c:36)
==7343==    by 0x109056: main (main.c:83)
==7343== 
==7343== 300 bytes in 1 blocks are definitely lost in loss record 7 of 7
==7343==    at 0x4C33B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7343==    by 0x109E3F: touch (tree.c:397)
==7343==    by 0x108E8C: process_command (main.c:44)
==7343==    by 0x109056: main (main.c:83)
==7343== 
==7343== LEAK SUMMARY:
==7343==    definitely lost: 332 bytes in 4 blocks
==7343==    indirectly lost: 48 bytes in 3 blocks
==7343==      possibly lost: 0 bytes in 0 blocks
==7343==    still reachable: 0 bytes in 0 blocks
==7343==         suppressed: 0 bytes in 0 blocks
==7343== 
==7343== ERROR SUMMARY: 13 errors from 13 contexts (suppressed: 0 from 0)
==7343== 
==7343== 1 errors in context 1 of 13:
==7343== Conditional jump or move depends on uninitialised value(s)
==7343==    at 0x4EDCA75: strtok_r (strtok_r.c:49)
==7343==    by 0x108FDA: main (main.c:76)
==7343==  Uninitialised value was created by a stack allocation
==7343==    at 0x108F33: main (main.c:56)
==7343== 
==7343== 
==7343== 1 errors in context 2 of 13:
==7343== Conditional jump or move depends on uninitialised value(s)
==7343==    at 0x4C34CF9: strlen (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7343==    by 0x108F8D: main (main.c:71)
==7343==  Uninitialised value was created by a stack allocation
==7343==    at 0x108F33: main (main.c:56)
==7343== 
==7343== 
==7343== 1 errors in context 3 of 13:
==7343== Conditional jump or move depends on uninitialised value(s)
==7343==    at 0x4C35F8C: memchr (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7343==    by 0x4EBDF04: _IO_getline_info (iogetline.c:85)
==7343==    by 0x4EBDF04: _IO_getline (iogetline.c:34)
==7343==    by 0x4EBCCAC: fgets (iofgets.c:53)
==7343==    by 0x109078: main (main.c:70)
==7343==  Uninitialised value was created by a stack allocation
==7343==    at 0x108F33: main (main.c:56)
==7343== 
==7343== 
==7343== 1 errors in context 4 of 13:
==7343== Conditional jump or move depends on uninitialised value(s)
==7343==    at 0x1099BC: cd (tree.c:270)
==7343==    by 0x108D4E: process_command (main.c:34)
==7343==    by 0x109056: main (main.c:83)
==7343==  Uninitialised value was created by a stack allocation
==7343==    at 0x108F33: main (main.c:56)
==7343== 
==7343== 
==7343== 1 errors in context 5 of 13:
==7343== Use of uninitialised value of size 8
==7343==    at 0x1099B4: cd (tree.c:270)
==7343==    by 0x108D4E: process_command (main.c:34)
==7343==    by 0x109056: main (main.c:83)
==7343==  Uninitialised value was created by a stack allocation
==7343==    at 0x10976B: cd (tree.c:214)
==7343== 
==7343== 
==7343== 1 errors in context 6 of 13:
==7343== Use of uninitialised value of size 8
==7343==    at 0x4C3878B: memmove (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7343==    by 0x1099AF: cd (tree.c:269)
==7343==    by 0x108D4E: process_command (main.c:34)
==7343==    by 0x109056: main (main.c:83)
==7343==  Uninitialised value was created by a stack allocation
==7343==    at 0x10976B: cd (tree.c:214)
==7343== 
==7343== 
==7343== 1 errors in context 7 of 13:
==7343== Conditional jump or move depends on uninitialised value(s)
==7343==    at 0x4C38702: memmove (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7343==    by 0x1099AF: cd (tree.c:269)
==7343==    by 0x108D4E: process_command (main.c:34)
==7343==    by 0x109056: main (main.c:83)
==7343==  Uninitialised value was created by a stack allocation
==7343==    at 0x10976B: cd (tree.c:214)
==7343== 
==7343== 
==7343== 1 errors in context 8 of 13:
==7343== Conditional jump or move depends on uninitialised value(s)
==7343==    at 0x4C386F2: memmove (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7343==    by 0x1099AF: cd (tree.c:269)
==7343==    by 0x108D4E: process_command (main.c:34)
==7343==    by 0x109056: main (main.c:83)
==7343==  Uninitialised value was created by a stack allocation
==7343==    at 0x10976B: cd (tree.c:214)
==7343== 
==7343== 
==7343== 1 errors in context 9 of 13:
==7343== Conditional jump or move depends on uninitialised value(s)
==7343==    at 0x4C34CF9: strlen (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7343==    by 0x109994: cd (tree.c:269)
==7343==    by 0x108D4E: process_command (main.c:34)
==7343==    by 0x109056: main (main.c:83)
==7343==  Uninitialised value was created by a stack allocation
==7343==    at 0x108F33: main (main.c:56)
==7343== 
==7343== ERROR SUMMARY: 13 errors from 13 contexts (suppressed: 0 from 0)
