==13765== Memcheck, a memory error detector
==13765== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==13765== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==13765== Command: ./sd_fs
==13765== Parent PID: 13757
==13765== 
--13765-- 
--13765-- Valgrind options:
--13765--    --leak-check=full
--13765--    --show-leak-kinds=all
--13765--    --track-origins=yes
--13765--    --verbose
--13765--    --log-file=valgrind-out.txt
--13765-- Contents of /proc/version:
--13765--   Linux version 4.15.0-20-generic (buildd@lgw01-amd64-039) (gcc version 7.3.0 (Ubuntu 7.3.0-16ubuntu3)) #21-Ubuntu SMP Tue Apr 24 06:16:15 UTC 2018
--13765-- 
--13765-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-avx-avx2
--13765-- Page sizes: currently 4096, max supported 4096
--13765-- Valgrind library directory: /usr/lib/valgrind
--13765-- Reading syms from /home/student/Desktop/SD tema 3/Simple-Linux-File-System/sd_fs
--13765-- Reading syms from /lib/x86_64-linux-gnu/ld-2.27.so
--13765--   Considering /lib/x86_64-linux-gnu/ld-2.27.so ..
--13765--   .. CRC mismatch (computed 0ef8daab wanted 65bccefe)
--13765--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.27.so ..
--13765--   .. CRC is valid
--13765-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--13765--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--13765--   .. CRC mismatch (computed 41ddb025 wanted 9972f546)
--13765--    object doesn't have a symbol table
--13765--    object doesn't have a dynamic symbol table
--13765-- Scheduler: using generic scheduler lock implementation.
--13765-- Reading suppressions file: /usr/lib/valgrind/default.supp
==13765== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-13765-by-student-on-???
==13765== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-13765-by-student-on-???
==13765== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-13765-by-student-on-???
==13765== 
==13765== TO CONTROL THIS PROCESS USING vgdb (which you probably
==13765== don't want to do, unless you know exactly what you're doing,
==13765== or are doing some strange experiment):
==13765==   /usr/lib/valgrind/../../bin/vgdb --pid=13765 ...command...
==13765== 
==13765== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==13765==   /path/to/gdb ./sd_fs
==13765== and then give GDB the following command
==13765==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=13765
==13765== --pid is optional if only one valgrind process is running
==13765== 
--13765-- REDIR: 0x4020d20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580608c1 (???)
--13765-- REDIR: 0x4020b00 (ld-linux-x86-64.so.2:index) redirected to 0x580608db (???)
--13765-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--13765--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--13765--   .. CRC mismatch (computed 50df1b30 wanted 4800a4cf)
--13765--    object doesn't have a symbol table
--13765-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--13765--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--13765--   .. CRC mismatch (computed f893b962 wanted 95ee359e)
--13765--    object doesn't have a symbol table
==13765== WARNING: new redirection conflicts with existing -- ignoring it
--13765--     old: 0x04020d20 (strlen              ) R-> (0000.0) 0x580608c1 ???
--13765--     new: 0x04020d20 (strlen              ) R-> (2007.0) 0x04c34db0 strlen
--13765-- REDIR: 0x401d540 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c35ee0 (strcmp)
--13765-- REDIR: 0x4021260 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c394f0 (mempcpy)
--13765-- Reading syms from /lib/x86_64-linux-gnu/libc-2.27.so
--13765--   Considering /lib/x86_64-linux-gnu/libc-2.27.so ..
--13765--   .. CRC mismatch (computed cb654923 wanted 8713c55a)
--13765--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.27.so ..
--13765--   .. CRC is valid
--13765-- REDIR: 0x4edcb70 (libc.so.6:memmove) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--13765-- REDIR: 0x4edbe80 (libc.so.6:strncpy) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--13765-- REDIR: 0x4edce50 (libc.so.6:strcasecmp) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--13765-- REDIR: 0x4edb8d0 (libc.so.6:strcat) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--13765-- REDIR: 0x4edbeb0 (libc.so.6:rindex) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--13765-- REDIR: 0x4ede5a0 (libc.so.6:rawmemchr) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--13765-- REDIR: 0x4edcce0 (libc.so.6:mempcpy) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--13765-- REDIR: 0x4edcb10 (libc.so.6:bcmp) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--13765-- REDIR: 0x4edbe40 (libc.so.6:strncmp) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--13765-- REDIR: 0x4edb940 (libc.so.6:strcmp) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--13765-- REDIR: 0x4edcc40 (libc.so.6:memset) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--13765-- REDIR: 0x4ef9ed0 (libc.so.6:wcschr) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--13765-- REDIR: 0x4edbde0 (libc.so.6:strnlen) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--13765-- REDIR: 0x4edb9b0 (libc.so.6:strcspn) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--13765-- REDIR: 0x4edcea0 (libc.so.6:strncasecmp) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--13765-- REDIR: 0x4edb980 (libc.so.6:strcpy) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--13765-- REDIR: 0x4edcfe0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--13765-- REDIR: 0x4edbee0 (libc.so.6:strpbrk) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--13765-- REDIR: 0x4edb900 (libc.so.6:index) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--13765-- REDIR: 0x4edbdb0 (libc.so.6:strlen) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--13765-- REDIR: 0x4ee64a0 (libc.so.6:memrchr) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--13765-- REDIR: 0x4edcef0 (libc.so.6:strcasecmp_l) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--13765-- REDIR: 0x4edcae0 (libc.so.6:memchr) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--13765-- REDIR: 0x4efac90 (libc.so.6:wcslen) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--13765-- REDIR: 0x4edc190 (libc.so.6:strspn) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--13765-- REDIR: 0x4edce20 (libc.so.6:stpncpy) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--13765-- REDIR: 0x4edcdf0 (libc.so.6:stpcpy) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--13765-- REDIR: 0x4ede5d0 (libc.so.6:strchrnul) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--13765-- REDIR: 0x4edcf40 (libc.so.6:strncasecmp_l) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--13765-- REDIR: 0x4fcc300 (libc.so.6:__strrchr_avx2) redirected to 0x4c34730 (rindex)
--13765-- REDIR: 0x4fcc4d0 (libc.so.6:__strlen_avx2) redirected to 0x4c34cf0 (strlen)
--13765-- REDIR: 0x4ed5140 (libc.so.6:malloc) redirected to 0x4c31aa0 (malloc)
--13765-- REDIR: 0x4fcca10 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4c386e0 (memmove)
--13765-- REDIR: 0x4fc8360 (libc.so.6:__memchr_avx2) redirected to 0x4c35f80 (memchr)
--13765-- REDIR: 0x4fc8240 (libc.so.6:__strspn_sse42) redirected to 0x4c39990 (strspn)
--13765-- REDIR: 0x4fc7fb0 (libc.so.6:__strcspn_sse42) redirected to 0x4c398d0 (strcspn)
--13765-- REDIR: 0x4ef4320 (libc.so.6:__strcpy_sse2_unaligned) redirected to 0x4c34dd0 (strcpy)
--13765-- REDIR: 0x4fcc110 (libc.so.6:__strchrnul_avx2) redirected to 0x4c39020 (strchrnul)
--13765-- REDIR: 0x4fcc9f0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4c39130 (mempcpy)
--13765-- REDIR: 0x4ee7c50 (libc.so.6:__strcmp_sse2_unaligned) redirected to 0x4c35da0 (strcmp)
==13765== Invalid read of size 8
==13765==    at 0x10928B: freeFolder (tree.c:128)
==13765==    by 0x10935C: freeTree (tree.c:156)
==13765==    by 0x108FFD: main (main.c:79)
==13765==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==13765== 
==13765== 
==13765== Process terminating with default action of signal 11 (SIGSEGV)
==13765==  Access not within mapped region at address 0x0
==13765==    at 0x10928B: freeFolder (tree.c:128)
==13765==    by 0x10935C: freeTree (tree.c:156)
==13765==    by 0x108FFD: main (main.c:79)
==13765==  If you believe this happened as a result of a stack
==13765==  overflow in your program's main thread (unlikely but
==13765==  possible), you can try to increase the size of the
==13765==  main thread stack using the --main-stacksize= flag.
==13765==  The main thread stack size used in this run was 8388608.
--13765-- REDIR: 0x4ed5a30 (libc.so.6:free) redirected to 0x4c32cd0 (free)
==13765== 
==13765== HEAP SUMMARY:
==13765==     in use at exit: 1,386 bytes in 19 blocks
==13765==   total heap usage: 21 allocs, 2 frees, 6,506 bytes allocated
==13765== 
==13765== Searching for pointers to 19 not-freed blocks
==13765== Checked 70,096 bytes
==13765== 
==13765== 1 bytes in 1 blocks are definitely lost in loss record 1 of 19
==13765==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==13765==    by 0x4EDBAF9: strdup (strdup.c:42)
==13765==    by 0x108DD2: process_command (main.c:43)
==13765==    by 0x108FC3: main (main.c:76)
==13765== 
==13765== 2 bytes in 1 blocks are definitely lost in loss record 2 of 19
==13765==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==13765==    by 0x4EDBAF9: strdup (strdup.c:42)
==13765==    by 0x108CF0: process_command (main.c:35)
==13765==    by 0x108FC3: main (main.c:76)
==13765== 
==13765== 2 bytes in 1 blocks are definitely lost in loss record 3 of 19
==13765==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==13765==    by 0x4EDBAF9: strdup (strdup.c:42)
==13765==    by 0x108DE7: process_command (main.c:43)
==13765==    by 0x108FC3: main (main.c:76)
==13765== 
==13765== 5 bytes in 1 blocks are definitely lost in loss record 4 of 19
==13765==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==13765==    by 0x4EDBAF9: strdup (strdup.c:42)
==13765==    by 0x108EC4: main (main.c:60)
==13765== 
==13765== 8 bytes in 1 blocks are still reachable in loss record 5 of 19
==13765==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==13765==    by 0x10918D: createFileTree (tree.c:93)
==13765==    by 0x108ED1: main (main.c:60)
==13765== 
==13765== 8 bytes in 1 blocks are still reachable in loss record 6 of 19
==13765==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==13765==    by 0x1095F4: makeFolderNode (tree.c:239)
==13765==    by 0x1096E5: mkdir (tree.c:265)
==13765==    by 0x108D02: process_command (main.c:35)
==13765==    by 0x108FC3: main (main.c:76)
==13765== 
==13765== 8 bytes in 1 blocks are still reachable in loss record 7 of 19
==13765==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==13765==    by 0x1098AB: touch (tree.c:308)
==13765==    by 0x108DFC: process_command (main.c:43)
==13765==    by 0x108FC3: main (main.c:76)
==13765== 
==13765== 8 bytes in 1 blocks are definitely lost in loss record 8 of 19
==13765==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==13765==    by 0x10902F: createFileTree (tree.c:80)
==13765==    by 0x108ED1: main (main.c:60)
==13765== 
==13765== 8 bytes in 1 blocks are definitely lost in loss record 9 of 19
==13765==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==13765==    by 0x1091E8: createFileTree (tree.c:96)
==13765==    by 0x108ED1: main (main.c:60)
==13765== 
==13765== 16 bytes in 1 blocks are still reachable in loss record 10 of 19
==13765==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==13765==    by 0x109791: mkdir (tree.c:281)
==13765==    by 0x108D02: process_command (main.c:35)
==13765==    by 0x108FC3: main (main.c:76)
==13765== 
==13765== 16 bytes in 1 blocks are indirectly lost in loss record 11 of 19
==13765==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==13765==    by 0x109701: mkdir (tree.c:268)
==13765==    by 0x108D02: process_command (main.c:35)
==13765==    by 0x108FC3: main (main.c:76)
==13765== 
==13765== 24 (8 direct, 16 indirect) bytes in 1 blocks are definitely lost in loss record 12 of 19
==13765==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==13765==    by 0x1096F3: mkdir (tree.c:267)
==13765==    by 0x108D02: process_command (main.c:35)
==13765==    by 0x108FC3: main (main.c:76)
==13765== 
==13765== 32 bytes in 1 blocks are still reachable in loss record 13 of 19
==13765==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==13765==    by 0x109081: createFileTree (tree.c:83)
==13765==    by 0x108ED1: main (main.c:60)
==13765== 
==13765== 32 bytes in 1 blocks are still reachable in loss record 14 of 19
==13765==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==13765==    by 0x109594: makeFolderNode (tree.c:232)
==13765==    by 0x1096E5: mkdir (tree.c:265)
==13765==    by 0x108D02: process_command (main.c:35)
==13765==    by 0x108FC3: main (main.c:76)
==13765== 
==13765== 32 bytes in 1 blocks are still reachable in loss record 15 of 19
==13765==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==13765==    by 0x109509: makeFileNode (tree.c:219)
==13765==    by 0x10989D: touch (tree.c:306)
==13765==    by 0x108DFC: process_command (main.c:43)
==13765==    by 0x108FC3: main (main.c:76)
==13765== 
==13765== 300 bytes in 1 blocks are still reachable in loss record 16 of 19
==13765==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==13765==    by 0x1090E5: createFileTree (tree.c:86)
==13765==    by 0x108ED1: main (main.c:60)
==13765== 
==13765== 300 bytes in 1 blocks are still reachable in loss record 17 of 19
==13765==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==13765==    by 0x1095A2: makeFolderNode (tree.c:234)
==13765==    by 0x1096E5: mkdir (tree.c:265)
==13765==    by 0x108D02: process_command (main.c:35)
==13765==    by 0x108FC3: main (main.c:76)
==13765== 
==13765== 300 bytes in 1 blocks are definitely lost in loss record 18 of 19
==13765==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==13765==    by 0x109517: makeFileNode (tree.c:221)
==13765==    by 0x10989D: touch (tree.c:306)
==13765==    by 0x108DFC: process_command (main.c:43)
==13765==    by 0x108FC3: main (main.c:76)
==13765== 
==13765== 300 bytes in 1 blocks are definitely lost in loss record 19 of 19
==13765==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==13765==    by 0x109569: makeFileNode (tree.c:226)
==13765==    by 0x10989D: touch (tree.c:306)
==13765==    by 0x108DFC: process_command (main.c:43)
==13765==    by 0x108FC3: main (main.c:76)
==13765== 
==13765== LEAK SUMMARY:
==13765==    definitely lost: 634 bytes in 9 blocks
==13765==    indirectly lost: 16 bytes in 1 blocks
==13765==      possibly lost: 0 bytes in 0 blocks
==13765==    still reachable: 736 bytes in 9 blocks
==13765==         suppressed: 0 bytes in 0 blocks
==13765== 
==13765== ERROR SUMMARY: 10 errors from 10 contexts (suppressed: 0 from 0)
==13765== 
==13765== 1 errors in context 1 of 10:
==13765== Invalid read of size 8
==13765==    at 0x10928B: freeFolder (tree.c:128)
==13765==    by 0x10935C: freeTree (tree.c:156)
==13765==    by 0x108FFD: main (main.c:79)
==13765==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==13765== 
==13765== ERROR SUMMARY: 10 errors from 10 contexts (suppressed: 0 from 0)
