==19792== Memcheck, a memory error detector
==19792== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==19792== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==19792== Command: ./sd_fs
==19792== Parent PID: 19784
==19792== 
--19792-- 
--19792-- Valgrind options:
--19792--    --leak-check=full
--19792--    --show-leak-kinds=all
--19792--    --track-origins=yes
--19792--    --verbose
--19792--    --log-file=valgrind-out.txt
--19792-- Contents of /proc/version:
--19792--   Linux version 5.13.0-41-generic (buildd@lcy02-amd64-017) (gcc (Ubuntu 9.4.0-1ubuntu1~20.04.1) 9.4.0, GNU ld (GNU Binutils for Ubuntu) 2.34) #46~20.04.1-Ubuntu SMP Wed Apr 20 13:16:21 UTC 2022
--19792-- 
--19792-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--19792-- Page sizes: currently 4096, max supported 4096
--19792-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--19792-- Reading syms from /home/hex_xeh/Desktop/SDA/FileSystem/Simple-Linux-File-System/sd_fs
--19792-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--19792--   Considering /usr/lib/x86_64-linux-gnu/ld-2.31.so ..
--19792--   .. CRC mismatch (computed 0306b78c wanted 8d362b37)
--19792--   Considering /lib/x86_64-linux-gnu/ld-2.31.so ..
--19792--   .. CRC mismatch (computed 0306b78c wanted 8d362b37)
--19792--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.31.so ..
--19792--   .. CRC is valid
--19792-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--19792--    object doesn't have a symbol table
--19792--    object doesn't have a dynamic symbol table
--19792-- Scheduler: using generic scheduler lock implementation.
--19792-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==19792== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-19792-by-hex_xeh-on-???
==19792== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-19792-by-hex_xeh-on-???
==19792== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-19792-by-hex_xeh-on-???
==19792== 
==19792== TO CONTROL THIS PROCESS USING vgdb (which you probably
==19792== don't want to do, unless you know exactly what you're doing,
==19792== or are doing some strange experiment):
==19792==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=19792 ...command...
==19792== 
==19792== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==19792==   /path/to/gdb ./sd_fs
==19792== and then give GDB the following command
==19792==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=19792
==19792== --pid is optional if only one valgrind process is running
==19792== 
--19792-- REDIR: 0x4022e10 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--19792-- REDIR: 0x4022be0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--19792-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--19792--    object doesn't have a symbol table
--19792-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--19792--    object doesn't have a symbol table
==19792== WARNING: new redirection conflicts with existing -- ignoring it
--19792--     old: 0x04022e10 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--19792--     new: 0x04022e10 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--19792-- REDIR: 0x401f5f0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--19792-- REDIR: 0x4023370 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--19792-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--19792--   Considering /usr/lib/x86_64-linux-gnu/libc-2.31.so ..
--19792--   .. CRC mismatch (computed ef41b1a0 wanted f854b801)
--19792--   Considering /lib/x86_64-linux-gnu/libc-2.31.so ..
--19792--   .. CRC mismatch (computed ef41b1a0 wanted f854b801)
--19792--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.31.so ..
--19792--   .. CRC is valid
--19792-- REDIR: 0x49094b0 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--19792-- REDIR: 0x49087b0 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--19792-- REDIR: 0x49097e0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--19792-- REDIR: 0x49080d0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--19792-- REDIR: 0x4908810 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--19792-- REDIR: 0x490ac80 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--19792-- REDIR: 0x4925d10 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--19792-- REDIR: 0x4925850 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--19792-- REDIR: 0x4909610 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--19792-- REDIR: 0x4909440 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--19792-- REDIR: 0x4908740 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--19792-- REDIR: 0x4908180 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--19792-- REDIR: 0x4909570 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--19792-- REDIR: 0x4925810 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--19792-- REDIR: 0x49086a0 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--19792-- REDIR: 0x4908260 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--19792-- REDIR: 0x4909830 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--19792-- REDIR: 0x4908200 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--19792-- REDIR: 0x4909980 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--19792-- REDIR: 0x4926f80 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--19792-- REDIR: 0x4925890 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--19792-- REDIR: 0x4908850 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--19792-- REDIR: 0x4908130 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--19792-- REDIR: 0x4908660 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--19792-- REDIR: 0x4911bd0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--19792-- REDIR: 0x4909880 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--19792-- REDIR: 0x4909400 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--19792-- REDIR: 0x4925960 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--19792-- REDIR: 0x4908b10 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--19792-- REDIR: 0x4909780 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--19792-- REDIR: 0x4909720 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--19792-- REDIR: 0x490acc0 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--19792-- REDIR: 0x49098d0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--19792-- REDIR: 0x49f1410 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--19792-- REDIR: 0x49f15e0 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--19792-- REDIR: 0x4903110 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--19792-- REDIR: 0x49f45f0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
--19792-- REDIR: 0x49ed440 (libc.so.6:__memchr_avx2) redirected to 0x4840050 (memchr)
--19792-- REDIR: 0x49ec9b0 (libc.so.6:__strspn_sse42) redirected to 0x4843ef0 (strspn)
--19792-- REDIR: 0x49ec730 (libc.so.6:__strcspn_sse42) redirected to 0x4843e10 (strcspn)
--19792-- REDIR: 0x49f2b20 (libc.so.6:__strcpy_avx2) redirected to 0x483f090 (strcpy)
--19792-- REDIR: 0x49f1220 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--19792-- REDIR: 0x49f45d0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
--19792-- REDIR: 0x49ecae0 (libc.so.6:__strcmp_avx2) redirected to 0x483fed0 (strcmp)
--19792-- REDIR: 0x4903700 (libc.so.6:free) redirected to 0x483c9d0 (free)
==19792== 
==19792== HEAP SUMMARY:
==19792==     in use at exit: 4,144 bytes in 35 blocks
==19792==   total heap usage: 43 allocs, 8 frees, 10,236 bytes allocated
==19792== 
==19792== Searching for pointers to 35 not-freed blocks
==19792== Checked 70,808 bytes
==19792== 
==19792== 5 bytes in 1 blocks are definitely lost in loss record 1 of 12
==19792==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==19792==    by 0x49083BE: strdup (strdup.c:42)
==19792==    by 0x10966F: main (main.c:60)
==19792== 
==19792== 5 bytes in 5 blocks are definitely lost in loss record 2 of 12
==19792==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==19792==    by 0x49083BE: strdup (strdup.c:42)
==19792==    by 0x109579: process_command (main.c:43)
==19792==    by 0x10976E: main (main.c:76)
==19792== 
==19792== 8 bytes in 1 blocks are definitely lost in loss record 3 of 12
==19792==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==19792==    by 0x1097DE: createFileTree (tree.c:19)
==19792==    by 0x10967C: main (main.c:60)
==19792== 
==19792== 8 bytes in 1 blocks are definitely lost in loss record 4 of 12
==19792==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==19792==    by 0x109997: createFileTree (tree.c:35)
==19792==    by 0x10967C: main (main.c:60)
==19792== 
==19792== 10 bytes in 5 blocks are definitely lost in loss record 5 of 12
==19792==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==19792==    by 0x49083BE: strdup (strdup.c:42)
==19792==    by 0x10958E: process_command (main.c:43)
==19792==    by 0x10976E: main (main.c:76)
==19792== 
==19792== 16 bytes in 1 blocks are definitely lost in loss record 6 of 12
==19792==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==19792==    by 0x10A3CC: touch (tree.c:343)
==19792==    by 0x1095A3: process_command (main.c:43)
==19792==    by 0x10976E: main (main.c:76)
==19792== 
==19792== 48 bytes in 3 blocks are indirectly lost in loss record 7 of 12
==19792==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==19792==    by 0x10A3CC: touch (tree.c:343)
==19792==    by 0x1095A3: process_command (main.c:43)
==19792==    by 0x10976E: main (main.c:76)
==19792== 
==19792== 128 bytes in 4 blocks are indirectly lost in loss record 8 of 12
==19792==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==19792==    by 0x109F26: makeFileNode (tree.c:224)
==19792==    by 0x10A2DA: touch (tree.c:316)
==19792==    by 0x1095A3: process_command (main.c:43)
==19792==    by 0x10976E: main (main.c:76)
==19792== 
==19792== 1,200 bytes in 4 blocks are indirectly lost in loss record 9 of 12
==19792==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==19792==    by 0x109F34: makeFileNode (tree.c:226)
==19792==    by 0x10A2DA: touch (tree.c:316)
==19792==    by 0x1095A3: process_command (main.c:43)
==19792==    by 0x10976E: main (main.c:76)
==19792== 
==19792== 1,200 bytes in 4 blocks are indirectly lost in loss record 10 of 12
==19792==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==19792==    by 0x10A2E8: touch (tree.c:318)
==19792==    by 0x1095A3: process_command (main.c:43)
==19792==    by 0x10976E: main (main.c:76)
==19792== 
==19792== 1,500 bytes in 5 blocks are definitely lost in loss record 11 of 12
==19792==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==19792==    by 0x109F86: makeFileNode (tree.c:231)
==19792==    by 0x10A2DA: touch (tree.c:316)
==19792==    by 0x1095A3: process_command (main.c:43)
==19792==    by 0x10976E: main (main.c:76)
==19792== 
==19792== 2,592 (16 direct, 2,576 indirect) bytes in 1 blocks are definitely lost in loss record 12 of 12
==19792==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==19792==    by 0x10A361: touch (tree.c:330)
==19792==    by 0x1095A3: process_command (main.c:43)
==19792==    by 0x10976E: main (main.c:76)
==19792== 
==19792== LEAK SUMMARY:
==19792==    definitely lost: 1,568 bytes in 20 blocks
==19792==    indirectly lost: 2,576 bytes in 15 blocks
==19792==      possibly lost: 0 bytes in 0 blocks
==19792==    still reachable: 0 bytes in 0 blocks
==19792==         suppressed: 0 bytes in 0 blocks
==19792== 
==19792== ERROR SUMMARY: 8 errors from 8 contexts (suppressed: 0 from 0)
