==26648== Memcheck, a memory error detector
==26648== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26648== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==26648== Command: ./sd_fs
==26648== Parent PID: 26640
==26648== 
--26648-- 
--26648-- Valgrind options:
--26648--    --leak-check=full
--26648--    --show-leak-kinds=all
--26648--    --track-origins=yes
--26648--    --verbose
--26648--    --log-file=valgrind-out.txt
--26648-- Contents of /proc/version:
--26648--   Linux version 4.15.0-20-generic (buildd@lgw01-amd64-039) (gcc version 7.3.0 (Ubuntu 7.3.0-16ubuntu3)) #21-Ubuntu SMP Tue Apr 24 06:16:15 UTC 2018
--26648-- 
--26648-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-avx-avx2
--26648-- Page sizes: currently 4096, max supported 4096
--26648-- Valgrind library directory: /usr/lib/valgrind
--26648-- Reading syms from /home/student/Desktop/SD tema 3/Simple-Linux-File-System/sd_fs
--26648-- Reading syms from /lib/x86_64-linux-gnu/ld-2.27.so
--26648--   Considering /lib/x86_64-linux-gnu/ld-2.27.so ..
--26648--   .. CRC mismatch (computed 0ef8daab wanted 65bccefe)
--26648--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.27.so ..
--26648--   .. CRC is valid
--26648-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--26648--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--26648--   .. CRC mismatch (computed 41ddb025 wanted 9972f546)
--26648--    object doesn't have a symbol table
--26648--    object doesn't have a dynamic symbol table
--26648-- Scheduler: using generic scheduler lock implementation.
--26648-- Reading suppressions file: /usr/lib/valgrind/default.supp
==26648== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-26648-by-student-on-???
==26648== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-26648-by-student-on-???
==26648== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-26648-by-student-on-???
==26648== 
==26648== TO CONTROL THIS PROCESS USING vgdb (which you probably
==26648== don't want to do, unless you know exactly what you're doing,
==26648== or are doing some strange experiment):
==26648==   /usr/lib/valgrind/../../bin/vgdb --pid=26648 ...command...
==26648== 
==26648== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==26648==   /path/to/gdb ./sd_fs
==26648== and then give GDB the following command
==26648==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=26648
==26648== --pid is optional if only one valgrind process is running
==26648== 
--26648-- REDIR: 0x4020d20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580608c1 (???)
--26648-- REDIR: 0x4020b00 (ld-linux-x86-64.so.2:index) redirected to 0x580608db (???)
--26648-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--26648--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--26648--   .. CRC mismatch (computed 50df1b30 wanted 4800a4cf)
--26648--    object doesn't have a symbol table
--26648-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--26648--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--26648--   .. CRC mismatch (computed f893b962 wanted 95ee359e)
--26648--    object doesn't have a symbol table
==26648== WARNING: new redirection conflicts with existing -- ignoring it
--26648--     old: 0x04020d20 (strlen              ) R-> (0000.0) 0x580608c1 ???
--26648--     new: 0x04020d20 (strlen              ) R-> (2007.0) 0x04c34db0 strlen
--26648-- REDIR: 0x401d540 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c35ee0 (strcmp)
--26648-- REDIR: 0x4021260 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c394f0 (mempcpy)
--26648-- Reading syms from /lib/x86_64-linux-gnu/libc-2.27.so
--26648--   Considering /lib/x86_64-linux-gnu/libc-2.27.so ..
--26648--   .. CRC mismatch (computed cb654923 wanted 8713c55a)
--26648--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.27.so ..
--26648--   .. CRC is valid
--26648-- REDIR: 0x4edcb70 (libc.so.6:memmove) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--26648-- REDIR: 0x4edbe80 (libc.so.6:strncpy) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--26648-- REDIR: 0x4edce50 (libc.so.6:strcasecmp) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--26648-- REDIR: 0x4edb8d0 (libc.so.6:strcat) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--26648-- REDIR: 0x4edbeb0 (libc.so.6:rindex) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--26648-- REDIR: 0x4ede5a0 (libc.so.6:rawmemchr) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--26648-- REDIR: 0x4edcce0 (libc.so.6:mempcpy) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--26648-- REDIR: 0x4edcb10 (libc.so.6:bcmp) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--26648-- REDIR: 0x4edbe40 (libc.so.6:strncmp) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--26648-- REDIR: 0x4edb940 (libc.so.6:strcmp) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--26648-- REDIR: 0x4edcc40 (libc.so.6:memset) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--26648-- REDIR: 0x4ef9ed0 (libc.so.6:wcschr) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--26648-- REDIR: 0x4edbde0 (libc.so.6:strnlen) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--26648-- REDIR: 0x4edb9b0 (libc.so.6:strcspn) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--26648-- REDIR: 0x4edcea0 (libc.so.6:strncasecmp) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--26648-- REDIR: 0x4edb980 (libc.so.6:strcpy) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--26648-- REDIR: 0x4edcfe0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--26648-- REDIR: 0x4edbee0 (libc.so.6:strpbrk) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--26648-- REDIR: 0x4edb900 (libc.so.6:index) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--26648-- REDIR: 0x4edbdb0 (libc.so.6:strlen) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--26648-- REDIR: 0x4ee64a0 (libc.so.6:memrchr) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--26648-- REDIR: 0x4edcef0 (libc.so.6:strcasecmp_l) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--26648-- REDIR: 0x4edcae0 (libc.so.6:memchr) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--26648-- REDIR: 0x4efac90 (libc.so.6:wcslen) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--26648-- REDIR: 0x4edc190 (libc.so.6:strspn) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--26648-- REDIR: 0x4edce20 (libc.so.6:stpncpy) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--26648-- REDIR: 0x4edcdf0 (libc.so.6:stpcpy) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--26648-- REDIR: 0x4ede5d0 (libc.so.6:strchrnul) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--26648-- REDIR: 0x4edcf40 (libc.so.6:strncasecmp_l) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--26648-- REDIR: 0x4fcc300 (libc.so.6:__strrchr_avx2) redirected to 0x4c34730 (rindex)
--26648-- REDIR: 0x4fcc4d0 (libc.so.6:__strlen_avx2) redirected to 0x4c34cf0 (strlen)
--26648-- REDIR: 0x4ed5140 (libc.so.6:malloc) redirected to 0x4c31aa0 (malloc)
--26648-- REDIR: 0x4fcca10 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4c386e0 (memmove)
--26648-- REDIR: 0x4fc8360 (libc.so.6:__memchr_avx2) redirected to 0x4c35f80 (memchr)
--26648-- REDIR: 0x4fc8240 (libc.so.6:__strspn_sse42) redirected to 0x4c39990 (strspn)
--26648-- REDIR: 0x4fc7fb0 (libc.so.6:__strcspn_sse42) redirected to 0x4c398d0 (strcspn)
--26648-- REDIR: 0x4ef4320 (libc.so.6:__strcpy_sse2_unaligned) redirected to 0x4c34dd0 (strcpy)
--26648-- REDIR: 0x4fcc110 (libc.so.6:__strchrnul_avx2) redirected to 0x4c39020 (strchrnul)
--26648-- REDIR: 0x4fcc9f0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4c39130 (mempcpy)
--26648-- REDIR: 0x4ee7c50 (libc.so.6:__strcmp_sse2_unaligned) redirected to 0x4c35da0 (strcmp)
--26648-- REDIR: 0x4fc3450 (libc.so.6:__strncmp_sse42) redirected to 0x4c35570 (__strncmp_sse42)
==26648== Conditional jump or move depends on uninitialised value(s)
==26648==    at 0x4C34CF9: strlen (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==26648==    by 0x109848: cd (tree.c:241)
==26648==    by 0x108CFE: process_command (main.c:33)
==26648==    by 0x109003: main (main.c:76)
==26648==  Uninitialised value was created by a stack allocation
==26648==    at 0x108EE3: main (main.c:55)
==26648== 
==26648== Conditional jump or move depends on uninitialised value(s)
==26648==    at 0x4C386F2: memmove (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==26648==    by 0x109863: cd (tree.c:241)
==26648==    by 0x108CFE: process_command (main.c:33)
==26648==    by 0x109003: main (main.c:76)
==26648==  Uninitialised value was created by a stack allocation
==26648==    at 0x10961F: cd (tree.c:186)
==26648== 
==26648== Conditional jump or move depends on uninitialised value(s)
==26648==    at 0x4C38702: memmove (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==26648==    by 0x109863: cd (tree.c:241)
==26648==    by 0x108CFE: process_command (main.c:33)
==26648==    by 0x109003: main (main.c:76)
==26648==  Uninitialised value was created by a stack allocation
==26648==    at 0x10961F: cd (tree.c:186)
==26648== 
==26648== Use of uninitialised value of size 8
==26648==    at 0x4C3878B: memmove (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==26648==    by 0x109863: cd (tree.c:241)
==26648==    by 0x108CFE: process_command (main.c:33)
==26648==    by 0x109003: main (main.c:76)
==26648==  Uninitialised value was created by a stack allocation
==26648==    at 0x10961F: cd (tree.c:186)
==26648== 
==26648== Use of uninitialised value of size 8
==26648==    at 0x109868: cd (tree.c:242)
==26648==    by 0x108CFE: process_command (main.c:33)
==26648==    by 0x109003: main (main.c:76)
==26648==  Uninitialised value was created by a stack allocation
==26648==    at 0x10961F: cd (tree.c:186)
==26648== 
==26648== Conditional jump or move depends on uninitialised value(s)
==26648==    at 0x109870: cd (tree.c:242)
==26648==    by 0x108CFE: process_command (main.c:33)
==26648==    by 0x109003: main (main.c:76)
==26648==  Uninitialised value was created by a stack allocation
==26648==    at 0x108EE3: main (main.c:55)
==26648== 
--26648-- REDIR: 0x4ed5a30 (libc.so.6:free) redirected to 0x4c32cd0 (free)
==26648== 
==26648== Process terminating with default action of signal 2 (SIGINT)
==26648==    at 0x4F4E151: read (read.c:27)
==26648==    by 0x4ECB217: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:531)
==26648==    by 0x4ECC4C1: _IO_default_uflow (genops.c:380)
==26648==    by 0x4EBDF41: _IO_getline_info (iogetline.c:60)
==26648==    by 0x4EBDF41: _IO_getline (iogetline.c:34)
==26648==    by 0x4EBCCAC: fgets (iofgets.c:53)
==26648==    by 0x109025: main (main.c:63)
==26648== 
==26648== HEAP SUMMARY:
==26648==     in use at exit: 1,778 bytes in 27 blocks
==26648==   total heap usage: 35 allocs, 8 frees, 4,798 bytes allocated
==26648== 
==26648== Searching for pointers to 27 not-freed blocks
==26648== Checked 70,216 bytes
==26648== 
==26648== 1 bytes in 1 blocks are definitely lost in loss record 1 of 23
==26648==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==26648==    by 0x4EDBAF9: strdup (strdup.c:42)
==26648==    by 0x108E12: process_command (main.c:43)
==26648==    by 0x109003: main (main.c:76)
==26648== 
==26648== 2 bytes in 1 blocks are definitely lost in loss record 2 of 23
==26648==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==26648==    by 0x4EDBAF9: strdup (strdup.c:42)
==26648==    by 0x108E27: process_command (main.c:43)
==26648==    by 0x109003: main (main.c:76)
==26648== 
==26648== 5 bytes in 1 blocks are definitely lost in loss record 3 of 23
==26648==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==26648==    by 0x4EDBAF9: strdup (strdup.c:42)
==26648==    by 0x108F04: main (main.c:60)
==26648== 
==26648== 6 bytes in 3 blocks are definitely lost in loss record 4 of 23
==26648==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==26648==    by 0x4EDBAF9: strdup (strdup.c:42)
==26648==    by 0x108D30: process_command (main.c:35)
==26648==    by 0x109003: main (main.c:76)
==26648== 
==26648== 8 bytes in 1 blocks are still reachable in loss record 5 of 23
==26648==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==26648==    by 0x109BA9: mkdir (tree.c:343)
==26648==    by 0x108D42: process_command (main.c:35)
==26648==    by 0x109003: main (main.c:76)
==26648== 
==26648== 8 bytes in 1 blocks are definitely lost in loss record 6 of 23
==26648==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==26648==    by 0x10906F: createFileTree (tree.c:19)
==26648==    by 0x108F11: main (main.c:60)
==26648== 
==26648== 8 bytes in 1 blocks are definitely lost in loss record 7 of 23
==26648==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==26648==    by 0x109BCA: mkdir (tree.c:345)
==26648==    by 0x108D42: process_command (main.c:35)
==26648==    by 0x109003: main (main.c:76)
==26648== 
==26648== 16 bytes in 1 blocks are still reachable in loss record 8 of 23
==26648==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==26648==    by 0x109B84: mkdir (tree.c:340)
==26648==    by 0x108D42: process_command (main.c:35)
==26648==    by 0x109003: main (main.c:76)
==26648== 
==26648== 16 bytes in 1 blocks are still reachable in loss record 9 of 23
==26648==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==26648==    by 0x109C62: mkdir (tree.c:360)
==26648==    by 0x108D42: process_command (main.c:35)
==26648==    by 0x109003: main (main.c:76)
==26648== 
==26648== 16 bytes in 1 blocks are indirectly lost in loss record 10 of 23
==26648==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==26648==    by 0x109B30: mkdir (tree.c:333)
==26648==    by 0x108D42: process_command (main.c:35)
==26648==    by 0x109003: main (main.c:76)
==26648== 
==26648== 16 bytes in 1 blocks are indirectly lost in loss record 11 of 23
==26648==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==26648==    by 0x109D89: touch (tree.c:388)
==26648==    by 0x108E3C: process_command (main.c:43)
==26648==    by 0x109003: main (main.c:76)
==26648== 
==26648== 16 bytes in 1 blocks are definitely lost in loss record 12 of 23
==26648==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==26648==    by 0x109BD8: mkdir (tree.c:346)
==26648==    by 0x108D42: process_command (main.c:35)
==26648==    by 0x109003: main (main.c:76)
==26648== 
==26648== 16 bytes in 1 blocks are definitely lost in loss record 13 of 23
==26648==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==26648==    by 0x109C62: mkdir (tree.c:360)
==26648==    by 0x108D42: process_command (main.c:35)
==26648==    by 0x109003: main (main.c:76)
==26648== 
==26648== 16 bytes in 1 blocks are definitely lost in loss record 14 of 23
==26648==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==26648==    by 0x109E10: touch (tree.c:396)
==26648==    by 0x108E3C: process_command (main.c:43)
==26648==    by 0x109003: main (main.c:76)
==26648== 
==26648== 16 bytes in 1 blocks are definitely lost in loss record 15 of 23
==26648==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==26648==    by 0x109E56: touch (tree.c:401)
==26648==    by 0x108E3C: process_command (main.c:43)
==26648==    by 0x109003: main (main.c:76)
==26648== 
==26648== 24 (8 direct, 16 indirect) bytes in 1 blocks are definitely lost in loss record 16 of 23
==26648==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==26648==    by 0x109B22: mkdir (tree.c:332)
==26648==    by 0x108D42: process_command (main.c:35)
==26648==    by 0x109003: main (main.c:76)
==26648== 
==26648== 24 (8 direct, 16 indirect) bytes in 1 blocks are definitely lost in loss record 17 of 23
==26648==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==26648==    by 0x109D7B: touch (tree.c:387)
==26648==    by 0x108E3C: process_command (main.c:43)
==26648==    by 0x109003: main (main.c:76)
==26648== 
==26648== 32 bytes in 1 blocks are still reachable in loss record 18 of 23
==26648==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==26648==    by 0x1090C1: createFileTree (tree.c:22)
==26648==    by 0x108F11: main (main.c:60)
==26648== 
==26648== 64 bytes in 2 blocks are still reachable in loss record 19 of 23
==26648==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==26648==    by 0x109986: makeFolderNode (tree.c:277)
==26648==    by 0x109AEB: mkdir (tree.c:323)
==26648==    by 0x108D42: process_command (main.c:35)
==26648==    by 0x109003: main (main.c:76)
==26648== 
==26648== 300 bytes in 1 blocks are still reachable in loss record 20 of 23
==26648==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==26648==    by 0x109125: createFileTree (tree.c:25)
==26648==    by 0x108F11: main (main.c:60)
==26648== 
==26648== 300 bytes in 1 blocks are definitely lost in loss record 21 of 23
==26648==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==26648==    by 0x10995B: makeFileNode (tree.c:271)
==26648==    by 0x109D00: touch (tree.c:372)
==26648==    by 0x108E3C: process_command (main.c:43)
==26648==    by 0x109003: main (main.c:76)
==26648== 
==26648== 300 bytes in 1 blocks are definitely lost in loss record 22 of 23
==26648==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==26648==    by 0x109D0E: touch (tree.c:374)
==26648==    by 0x108E3C: process_command (main.c:43)
==26648==    by 0x109003: main (main.c:76)
==26648== 
==26648== 600 bytes in 2 blocks are still reachable in loss record 23 of 23
==26648==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==26648==    by 0x109994: makeFolderNode (tree.c:279)
==26648==    by 0x109AEB: mkdir (tree.c:323)
==26648==    by 0x108D42: process_command (main.c:35)
==26648==    by 0x109003: main (main.c:76)
==26648== 
==26648== LEAK SUMMARY:
==26648==    definitely lost: 710 bytes in 16 blocks
==26648==    indirectly lost: 32 bytes in 2 blocks
==26648==      possibly lost: 0 bytes in 0 blocks
==26648==    still reachable: 1,036 bytes in 9 blocks
==26648==         suppressed: 0 bytes in 0 blocks
==26648== 
==26648== ERROR SUMMARY: 20 errors from 20 contexts (suppressed: 0 from 0)
==26648== 
==26648== 1 errors in context 1 of 20:
==26648== Conditional jump or move depends on uninitialised value(s)
==26648==    at 0x109870: cd (tree.c:242)
==26648==    by 0x108CFE: process_command (main.c:33)
==26648==    by 0x109003: main (main.c:76)
==26648==  Uninitialised value was created by a stack allocation
==26648==    at 0x108EE3: main (main.c:55)
==26648== 
==26648== 
==26648== 1 errors in context 2 of 20:
==26648== Use of uninitialised value of size 8
==26648==    at 0x109868: cd (tree.c:242)
==26648==    by 0x108CFE: process_command (main.c:33)
==26648==    by 0x109003: main (main.c:76)
==26648==  Uninitialised value was created by a stack allocation
==26648==    at 0x10961F: cd (tree.c:186)
==26648== 
==26648== 
==26648== 1 errors in context 3 of 20:
==26648== Use of uninitialised value of size 8
==26648==    at 0x4C3878B: memmove (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==26648==    by 0x109863: cd (tree.c:241)
==26648==    by 0x108CFE: process_command (main.c:33)
==26648==    by 0x109003: main (main.c:76)
==26648==  Uninitialised value was created by a stack allocation
==26648==    at 0x10961F: cd (tree.c:186)
==26648== 
==26648== 
==26648== 1 errors in context 4 of 20:
==26648== Conditional jump or move depends on uninitialised value(s)
==26648==    at 0x4C38702: memmove (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==26648==    by 0x109863: cd (tree.c:241)
==26648==    by 0x108CFE: process_command (main.c:33)
==26648==    by 0x109003: main (main.c:76)
==26648==  Uninitialised value was created by a stack allocation
==26648==    at 0x10961F: cd (tree.c:186)
==26648== 
==26648== 
==26648== 1 errors in context 5 of 20:
==26648== Conditional jump or move depends on uninitialised value(s)
==26648==    at 0x4C386F2: memmove (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==26648==    by 0x109863: cd (tree.c:241)
==26648==    by 0x108CFE: process_command (main.c:33)
==26648==    by 0x109003: main (main.c:76)
==26648==  Uninitialised value was created by a stack allocation
==26648==    at 0x10961F: cd (tree.c:186)
==26648== 
==26648== 
==26648== 1 errors in context 6 of 20:
==26648== Conditional jump or move depends on uninitialised value(s)
==26648==    at 0x4C34CF9: strlen (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==26648==    by 0x109848: cd (tree.c:241)
==26648==    by 0x108CFE: process_command (main.c:33)
==26648==    by 0x109003: main (main.c:76)
==26648==  Uninitialised value was created by a stack allocation
==26648==    at 0x108EE3: main (main.c:55)
==26648== 
==26648== ERROR SUMMARY: 20 errors from 20 contexts (suppressed: 0 from 0)
